# MQTTClient

./: .gitattributes  .gitignore  ????.md  MQTT Dashboard 使用方法.md  README.md  gradle.properties  package-lock.json  package.json  proguard-rules.pro  settings.gradle.kts  wrangler.jsonc  安卓App开发提示词.txt
.github/workflows/: android-build.yml
android-app/: gradlew  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/mqtt/dashboard/: MainActivity.kt  MqttDashboardApp.kt
android-app/app/src/main/java/com/mqtt/dashboard/data/local/: AppDatabase.kt  ConnectionDao.kt  ConnectionEntity.kt  MessageDao.kt  MessageEntity.kt  WidgetDao.kt  WidgetEntity.kt
android-app/app/src/main/java/com/mqtt/dashboard/data/mqtt/: MqttManager.kt
android-app/app/src/main/java/com/mqtt/dashboard/data/repository/: MqttRepository.kt
android-app/app/src/main/java/com/mqtt/dashboard/ui/connection/: ConnectionEditScreen.kt  ConnectionListScreen.kt
android-app/app/src/main/java/com/mqtt/dashboard/ui/dashboard/: DashboardScreen.kt
android-app/app/src/main/java/com/mqtt/dashboard/ui/navigation/: ConnectionDetailScreen.kt  NavGraph.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttclient/: App.kt  MainActivity.kt
app/src/main/java/com/example/mqttclient/data/local/: AppDatabase.kt
app/src/main/java/com/example/mqttclient/data/model/: ConnectionConfig.kt  ConnectionState.kt  MqttMessage.kt
app/src/main/java/com/example/mqttclient/data/repository/: ConnectionRepository.kt  MessageRepository.kt  MqttRepository.kt
app/src/main/java/com/example/mqttclient/di/: AppModule.kt  DatabaseModule.kt  MqttModule.kt
app/src/main/java/com/example/mqttclient/mqtt/: MqttCallbackHandler.kt  MqttClientFactory.kt  MqttManager.kt
app/src/main/java/com/example/mqttclient/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/example/mqttclient/service/: MqttForegroundService.kt  NotificationHelper.kt
app/src/main/java/com/example/mqttclient/ui/components/: ConfirmDialog.kt  ConnectionStatusBar.kt  EmptyStateView.kt  MessageCard.kt  PayloadBottomSheet.kt  QosSelector.kt  TopicAutoCompleteField.kt
app/src/main/java/com/example/mqttclient/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/mqttclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mqttclient/ui/util/: ClipboardHelper.kt  PayloadFormatter.kt
app/src/main/java/com/example/mqttclient/util/: JsonFormatter.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
src/: index.js
(+27 files in other folders)
